<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3WB-H2-SA2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="gm3-IU-q2I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRX-Cm-ayU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xOd-CB-Ay9" customClass="SearchPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NK-Ak-1gV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search Stack Overflow Questions:" lineBreakMode="tailTruncation" minimumFontSize="10" id="wb3-So-aQu">
                                <rect key="frame" x="20" y="32" width="261" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KJJ-lf-iUn">
                                <rect key="frame" x="225" y="100" width="75" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="xOd-CB-Ay9" eventType="touchUpInside" id="p4V-6v-UfD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Java Reflection..." minimumFontSize="17" id="rLy-y5-6Xp">
                                <rect key="frame" x="20" y="61" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="BAN-bS-9UK"/>
                    <connections>
                        <outlet property="searchFormLabel" destination="wb3-So-aQu" id="B5H-47-HWI"/>
                        <outlet property="searchQuery" destination="rLy-y5-6Xp" id="pVV-Jg-IOn"/>
                        <segue destination="Yat-a9-zBQ" kind="push" identifier="goResultsView" id="vqc-9e-Wy5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-474" y="-44"/>
        </scene>
        <scene sceneID="rfr-M6-PbA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgz-SZ-3dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Yat-a9-zBQ" customClass="StackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BBF-pv-FEn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="0GV-xz-zxX" detailTextLabel="4Lk-r7-8Pp" style="IBUITableViewCellStyleSubtitle" id="MDo-Wf-5xV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GV-xz-zxX">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Lk-r7-8Pp">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yat-a9-zBQ" id="OO9-xw-dMw"/>
                            <outlet property="delegate" destination="Yat-a9-zBQ" id="FGe-nk-NWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="1MR-Va-qkj"/>
                    <connections>
                        <outlet property="resultsTable" destination="BBF-pv-FEn" id="xGg-aE-Q1A"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-73" y="-44"/>
        </scene>
        <scene sceneID="DAQ-MR-h2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwa-lB-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3WB-H2-SA2" customClass="StackNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r5S-ug-j96">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOd-CB-Ay9" kind="relationship" relationship="rootViewController" id="xma-Df-1Sa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-898" y="-44"/>
        </scene>
    </scenes>
    <classes>
        <class className="SearchPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchPage.h"/>
            <relationships>
                <relationship kind="action" name="searchButton:"/>
                <relationship kind="outlet" name="searchFormLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchQuery" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="StackNavController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackNavController.h"/>
        </class>
        <class className="StackTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>