<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="h88-dI-Bhg">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="gm3-IU-q2I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRX-Cm-ayU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xOd-CB-Ay9" customClass="SearchPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3NK-Ak-1gV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SEARCH QUESTIONS:" lineBreakMode="tailTruncation" minimumFontSize="10" id="wb3-So-aQu">
                                <rect key="frame" x="36" y="90" width="245" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Java Reflection..." minimumFontSize="14" clearButtonMode="always" id="rLy-y5-6Xp">
                                <rect key="frame" x="36" y="116" width="245" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" searchField="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="stackExchange.png" id="mgk-nV-T8f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="r4u-zW-I7H">
                                <rect key="frame" x="36" y="258" width="243" height="72"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" text="Stakio lets you search stack exchange sites to find questions and answers." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" minimumFontSize="10" id="32y-PZ-Clk">
                                        <rect key="frame" x="8" y="12" width="226" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97541610054347827" green="0.95637705993127875" blue="0.93199742442714928" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="tappedAway:" destination="xOd-CB-Ay9" eventType="touchUpInside" id="sG3-yz-px2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Stackio" id="BAN-bS-9UK"/>
                    <connections>
                        <outlet property="searchFormLabel" destination="wb3-So-aQu" id="B5H-47-HWI"/>
                        <outlet property="searchQuery" destination="rLy-y5-6Xp" id="pVV-Jg-IOn"/>
                        <segue destination="Yat-a9-zBQ" kind="push" identifier="goResultsView" id="vqc-9e-Wy5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-80" y="-68"/>
        </scene>
        <scene sceneID="rfr-M6-PbA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgz-SZ-3dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Yat-a9-zBQ" customClass="StackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" id="BBF-pv-FEn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" textLabel="0GV-xz-zxX" detailTextLabel="4Lk-r7-8Pp" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="MDo-Wf-5xV">
                                <rect key="frame" x="0.0" y="22" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0GV-xz-zxX">
                                            <rect key="frame" x="10" y="19" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Lk-r7-8Pp">
                                            <rect key="frame" x="10" y="41" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yat-a9-zBQ" id="OO9-xw-dMw"/>
                            <outlet property="delegate" destination="Yat-a9-zBQ" id="FGe-nk-NWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="1MR-Va-qkj"/>
                    <connections>
                        <outlet property="resultsTable" destination="BBF-pv-FEn" id="xGg-aE-Q1A"/>
                        <segue destination="4Sd-km-8g5" kind="push" identifier="openWebView" id="BVg-85-HKE"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="317" y="-68"/>
        </scene>
        <scene sceneID="GGM-yK-d3K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dC-gw-P4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Sd-km-8g5" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZ2-fD-e1p">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="t9r-nu-ivN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="fpR-vt-3sC">
                                <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="backArrow.png" id="ANI-4l-ZLH">
                                        <connections>
                                            <action selector="backButton:" destination="4Sd-km-8g5" id="46i-sf-EDL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="forwardArrow.png" id="QSv-8s-X1l">
                                        <connections>
                                            <action selector="forwardButton:" destination="4Sd-km-8g5" id="cQs-pm-oVW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYV-j3-SrM"/>
                                    <barButtonItem systemItem="refresh" id="mGU-as-iPR">
                                        <connections>
                                            <action selector="reloadButton:" destination="4Sd-km-8g5" id="XmS-wn-y0t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web browser" id="EPx-Kr-lry"/>
                    <connections>
                        <outlet property="webView" destination="t9r-nu-ivN" id="uwA-mp-fIn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="723" y="-68"/>
        </scene>
        <scene sceneID="DAQ-MR-h2e">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwa-lB-6Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="3WB-H2-SA2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="VLB-I3-Vw0"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r5S-ug-j96">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xOd-CB-Ay9" kind="relationship" relationship="rootViewController" id="xma-Df-1Sa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-482" y="-68"/>
        </scene>
        <scene sceneID="bCy-5c-YFr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGh-DX-31I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="h88-dI-Bhg" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeD-s2-uBc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="hSP-ez-Jkd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Iym-fj-5I1">
                                <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="backArrow.png" id="SNP-xP-pfV">
                                        <connections>
                                            <action selector="backButton:" destination="h88-dI-Bhg" id="ykz-ig-9dj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="forwardArrow.png" id="0Vc-ck-ZsM">
                                        <connections>
                                            <action selector="forwardButton:" destination="h88-dI-Bhg" id="ECm-2e-P4A"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hlx-ti-b0K"/>
                                    <barButtonItem systemItem="refresh" id="o1e-HL-Y20">
                                        <connections>
                                            <action selector="reloadButton:" destination="h88-dI-Bhg" id="aCb-Ke-haD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainbg.png" id="yNa-h7-4YA">
                                <rect key="frame" x="0.0" y="-21" width="320" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="yNa-h7-4YA" id="WsU-7Z-NXM"/>
                        <outlet property="webView" destination="hSP-ez-Jkd" id="NUT-od-X9B"/>
                        <segue destination="8dc-Mh-rUG" kind="push" identifier="loadUpApp" id="Evj-YO-LLb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1375" y="-68"/>
        </scene>
        <scene sceneID="zsu-Q4-YEC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-e4-XnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="mainTabBar" id="8dc-Mh-rUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UYX-es-na9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6Gp-Qd-Jt5">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="3WB-H2-SA2" kind="relationship" relationship="viewControllers" id="lwy-Sa-2jo"/>
                        <segue destination="70d-sn-NpJ" kind="relationship" relationship="viewControllers" id="CJz-wl-TsG"/>
                        <segue destination="yb5-WR-39L" kind="relationship" relationship="viewControllers" id="XZH-Vy-DGr"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-916" y="-68"/>
        </scene>
        <scene sceneID="H62-ds-Ehc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxk-b8-juI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="CNy-o2-4TQ" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP3-7I-EdV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="kle-9R-yn4">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="yth-uT-Y5H"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="kle-9R-yn4" id="pFR-04-LqN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-80" y="559"/>
        </scene>
        <scene sceneID="J8N-zU-tT0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obz-zQ-RSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ovb-8h-ipF" customClass="MyQuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="bfY-xp-Oit">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyQuestionTableCell" textLabel="M6c-6Z-acV" detailTextLabel="TJo-bB-KJJ" rowHeight="81" style="IBUITableViewCellStyleSubtitle" id="GXd-au-wZE">
                                <rect key="frame" x="0.0" y="22" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6c-6Z-acV">
                                            <rect key="frame" x="10" y="20" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TJo-bB-KJJ">
                                            <rect key="frame" x="10" y="42" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ovb-8h-ipF" id="xTY-Oq-4WO"/>
                            <outlet property="delegate" destination="Ovb-8h-ipF" id="8BI-y2-Xlz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Questions" id="fJr-n0-xTk"/>
                    <connections>
                        <outlet property="tableView" destination="bfY-xp-Oit" id="p8A-bO-5qF"/>
                        <segue destination="4Sd-km-8g5" kind="push" identifier="openWebMyQuest" id="vUb-eY-Bzb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-80" y="1208"/>
        </scene>
        <scene sceneID="iXd-Eo-a3O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFG-hD-iNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="70d-sn-NpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="fr2-bI-OKQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7Kf-4V-i6n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNy-o2-4TQ" kind="relationship" relationship="rootViewController" id="UGL-79-YeB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-482" y="559"/>
        </scene>
        <scene sceneID="Xss-xV-3Ph">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0v-zQ-24Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yb5-WR-39L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Questions" id="CRT-Xv-42N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9w2-cm-Hyu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovb-8h-ipF" kind="relationship" relationship="rootViewController" id="XmS-3D-3fb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-482" y="1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow.png" width="20" height="20"/>
        <image name="forwardArrow.png" width="20" height="20"/>
        <image name="mainbg.png" width="320" height="480"/>
        <image name="stackExchange.png" width="320" height="80"/>
    </resources>
    <classes>
        <class className="MyQuestionsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyQuestionsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SearchPage" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchPage.h"/>
            <relationships>
                <relationship kind="action" name="tappedAway:"/>
                <relationship kind="outlet" name="searchFormLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchQuery" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignInViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="forwardButton:"/>
                <relationship kind="action" name="reloadButton:"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="StackTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StackTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="resultsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="UserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="welcomeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="action" name="backButton:"/>
                <relationship kind="action" name="forwardButton:"/>
                <relationship kind="action" name="reloadButton:"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="vUb-eY-Bzb"/>
    </inferredMetricsTieBreakers>
</document>